spring.security.oauth2.client.registration.google.client-id = 952455302429-s8iitc2d6e5fqdduqvhus2l2an8oeokm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
