# WeatherApp

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/adamlewandowski/: BackendApplication.java
backend/src/main/java/com/adamlewandowski/config/: Config.java  Configuration.java  SecurityConfig.java  SpringConfig.java
backend/src/main/java/com/adamlewandowski/controller/: WeatherController.java
backend/src/main/java/com/adamlewandowski/converter/: ObjectToJson.java
backend/src/main/java/com/adamlewandowski/dao/: Dao.java  WeatherDao.java  WeatherInformationDao.java
backend/src/main/java/com/adamlewandowski/model/: WeatherInformationToDisplay.java
backend/src/main/java/com/adamlewandowski/pojo/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForEndpoint.java  WeatherInformation.java  Wind.java
backend/src/main/java/com/adamlewandowski/repository/: NeededWeatherInformationRepository.java  WeatherInformationRepository.java
backend/src/main/java/com/adamlewandowski/service/: WeatherBackendService.java  WeatherDatabaseService.java  WeatherService.java
backend/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/adamlewandowski/dto/: RequiredInformationDto.java  WeatherInformationDto.java
frontend/: pom.xml
frontend/src/main/java/com/adamlewandowski/gui/: FrontendApplication.java
frontend/src/main/java/com/adamlewandowski/gui/config/: Config.java  SecurityConfig.java
frontend/src/main/java/com/adamlewandowski/gui/dao/: WeatherDao.java
frontend/src/main/java/com/adamlewandowski/gui/enums/: LanguageEnum.java
frontend/src/main/java/com/adamlewandowski/gui/language/: I18NProvider.java  I18NProviderImplementation.java
frontend/src/main/java/com/adamlewandowski/gui/model/: ModelForDbView.java  ModelForWeatherView.java  WeatherForDbView.java  WeatherForPrimaryView.java  WeatherForWeatherView.java
frontend/src/main/java/com/adamlewandowski/gui/pojo/: HistoricalWeatherPojo.java  WeatherForEndpoint.java  WeatherPojo.java
frontend/src/main/java/com/adamlewandowski/gui/repository/: WeatherInformationRepository.java
frontend/src/main/java/com/adamlewandowski/gui/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
frontend/src/main/java/com/adamlewandowski/gui/service/: BaseServiceBean.java  WeatherFromBackend.java  WeatherService.java
frontend/src/main/java/com/adamlewandowski/gui/view/: HistoricalWeatherView.java  LoginView.java  MainLayoutView.java  View.java  WeatherFromDbView.java  WeatherView.java
frontend/src/main/resources/: application.properties  vaadinapp_en.properties  vaadinapp_pl.properties
frontend/src/main/resources/css/: style.css
frontend/styles/: shared-styles.css
src/main/java/com/adamlewandowski/WeatherApp/: WeatherAppApplication.java
src/main/java/com/adamlewandowski/WeatherApp/Component/: NeededWeatherInformationToDisplay.java
src/main/java/com/adamlewandowski/WeatherApp/Dao/: Dao.java  WeatherInformationDao.java
src/main/java/com/adamlewandowski/WeatherApp/component/: LanguageChooser.java  WeatherInformationToDisplay.java
src/main/java/com/adamlewandowski/WeatherApp/config/: Config.java
src/main/java/com/adamlewandowski/WeatherApp/controller/: WeatherService.java
src/main/java/com/adamlewandowski/WeatherApp/model/: Coord.java  (+7 more)
src/main/resources/: application.properties  messages.properties  messages_pl.properties  vaadinapp_en.properties  vaadinapp_pl.properties
src/main/resources/public/css/: style.css
src/test/java/com/adamlewandowski/WeatherApp/: WeatherAppApplicationTests.java
(+27 files in other folders)
