server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/weatherapp-sql?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = user
api.key = bbe52d970e691ca4a8c62c8d5c9345d1